apiVersion: v1
entries:
  my-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-17T03:02:11.368329875+02:00"
    description: A Helm chart for Kubernetes
    digest: 7485400711fba7b7168a19a9881485cca78de602097b30fed1f224ab68583fce
    name: my-app
    type: application
    urls:
    - https://emilpetrovski.github.io/DevOps-Project-2022/Kubernetes/helm/my-app/my-app-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-17T03:02:11.367749556+02:00"
