apiVersion: v1
entries:
  my-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-17T03:18:27.288456879+02:00"
    description: A Helm chart for Kubernetes
    digest: cd9e50e01ad5c6d25649c2b66aaa98239948f68708522399fbaa4cd36969f968
    name: my-app
    type: application
    urls:
    - https://emilpetrovski.github.io/DevOps-Project-2022/Kubernetes/helm/my-app-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-17T03:18:27.287908026+02:00"
